{
  "name": "soc-simulator",
  "version": "1.0.0",
  "description": "Visual System-on-Chip (SoC) Simulator with Electron + React Flow + Python Backend",
  "private": true,
  "scripts": {
    "install:all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "dev:backend": "cd backend && python main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "cd frontend && npm run electron:dev",
    "dev": "echo 'Run backend and frontend separately:' && echo '  Terminal 1: npm run dev:backend' && echo '  Terminal 2: npm run dev:electron'",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "cd frontend && npm run electron:build"
  },
  "keywords": [
    "soc",
    "simulator",
    "electron",
    "react-flow",
    "fastapi"
  ],
  "author": "SoC Simulator Team",
  "license": "MIT"
}
